
.logo {
  margin: 0 0 0 .45em;
}
    .logo a {
      color: rgb(28, 24, 22);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
    }


li > form > input{
	text-align: center;
    white-space: normal;
    padding: 8px;
    margin: 7px;
}

.users-info {
	margin: 2%;
}

.users-info .users {
	display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    align-content: space-around;
    gap: 30px;
}


.users-info form{
	display: inline;
    margin-inline: 10px;
}

.users-info .users .card {
    list-style: none;
    background-color: #00ace6;
    color: white;
    padding: 2rem;
}

.users-info button{
	padding: 3px;
    width: 38%;
    background: transparent;
    color: white;
    margin-top: 5px;
}

.users-info button:hover {
	background-color: white;
	color: #00ace6;
}

/*-----------------------------------------*/

header {
    background-color: white;
    position: fixed;/*content moves underneath*/
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;/*to align text in center*/
    box-shadow: 0 0 25px 0 black;/*adds shadow 25px blur*/
}

header img {
	height: 80px;
	margin-left: 40px;
}

/*header* means any element inside header*/
header * {
    display: inline;/*nav text horizontal, also bullet points disappears*/
}

header li {
    margin: 20px;/*text margin*/
}

header li a {
    color: black;
    text-decoration: none;/*removes underline*/
}

.header li a:hover {
    background: #00ace6;
}

body {
    height: 125vh;
    margin-top: 50px;/*content was obscured by nav-bar*/
    padding: 30px;
}

.selected{
	text-decoration: underline;
}

.box{
	padding: 10px;
	margin: auto;
	margin-top: 10px;
}

.row{
	display: flex;
}

.leftcolumn{
	flex: 15%;
}

.rightcolumn{
	flex: 85%;
	padding-left: 10px;
}

.card {
	background-color: white;
	padding: 10px;
	margin-top: 10px
}

.cardright {
	padding: 10px;
}


.grid {
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: minmax(600px, 1fr);
	grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
	
}

.grid-container {
	background-color:white;
	padding:10px;
}

.pic{
	width: 100%;
	height: 80%;
}

.text2 {
	font-family:Times New Roman;
	color:#cc0099;
}
